{"flutter":{"platforms":{"android":{"default":{"projectId":"indexacion-72846","appId":"1:794567851819:android:22031a6ea9ecb1d1080f6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"indexacion-72846","configurations":{"android":"1:794567851819:android:22031a6ea9ecb1d1080f6e","web":"1:794567851819:web:4de9788479491f70080f6e"}}}}}}